log4cplus.rootLogger=WARN,File,Stdout

#设置日志追加到文件尾

log4cplus.appender.File  =log4cplus::RollingFileAppender  
log4cplus.appender.Stdout=log4cplus::ConsoleAppender 

#设置日志文件大小
log4cplus.appender.File.MaxFileSize=10MB

#设置生成日志最大个数
log4cplus.appender.File.MaxBackupIndex=10

#设置输出日志路径
log4cplus.appender.File.File    =./log4clog.log
log4cplus.appender.File.layout  =log4cplus::PatternLayout
log4cplus.appender.Stdout.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.File.layout.ConversionPattern  =%D:%d{%Q}[%-5p]%i|%t|%-25l|%M|%m%n
#log4cplus.appender.Stdout.layout.ConversionPattern=%D:%d{%Q}[%-5p]%i|%-25l|%-45M|%m%n
log4cplus.appender.Stdout.layout.ConversionPattern=%D:%d{%Q}[%-5p]%i|%-25l|%m%n


#log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter

#匹配相同日志级别，只有debug日志才输入到该文件中

#log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelToMatch=DEBUG
#log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
#log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter
